
electronegativity = {100: 1.3,
                     101: 1.3,
                     102: 1.3,
                     103: 1.3,
                     104: 1.3,
                     105: 1.3,
                     12: 1.31,
                     1: 2.2,
                     13: 1.61,
                     14: 1.9,
                     15: 2.19,
                     16: 2.58,
                     17: 3.16,
                     20: 1.36,
                     21: 1.54,
                     22: 1.63,
                     23: 1.66,
                     24: 1.55,
                     25: 1.83,
                     26: 1.88,
                     27: 1.91,
                     28: 1.9,
                     29: 1.65,
                     30: 1.81,
                     31: 2.01,
                     33: 2.18,
                     34: 2.55,
                     36: 2.96,
                     40: 1.22,
                     41: 1.33,
                     4: 1.57,
                     42: 1.6,
                     43: 2.16,
                     44: 1.9,
                     45: 2.2,
                     46: 2.28,
                     47: 2.2,
                     48: 1.93,
                     49: 1.69,
                     50: 1.78,
                     51: 1.96,
                     5: 2.04,
                     53: 2.05,
                     54: 2.1,
                     55: 2.66,
                     56: 2.6,
                     6: 2.55,
                     64: 1.17,
                     66: 1.2,
                     68: 1.22,
                     69: 1.23,
                     70: 1.24,
                     71: 1.25,
                     7: 3.04,
                     73: 1.27,
                     74: 1.3,
                     75: 1.5,
                     76: 2.36,
                     77: 1.9,
                     78: 2.2,
                     79: 2.2,
                     80: 2.28,
                     81: 2.54,
                     82: 2,
                     83: 1.62,
                     8: 3.44,
                     84: 2.33,
                     85: 2.02,
                     86: 2,
                     87: 2.2,
                     92: 1.3,
                     93: 1.5,
                     9: 3.98,
                     94: 1.38,
                     95: 1.36,
                     96: 1.28,
                     97: 1.3,
                     98: 1.3,
                     99: 1.3}
