
ionization_energy = {61: 5.582,
                     62: 5.6437,
                     63: 5.6704,
                     38: 5.6949,
                     49: 5.7864,
                     65: 5.8638,
                     91: 5.89,
                     66: 5.9389,
                     95: 5.9738,
                     13: 5.9858,
                     96: 5.9915,
                     31: 5.9993,
                     67: 6.0215,
                     94: 6.0262,
                     68: 6.1077,
                     81: 6.1082,
                     20: 6.1132,
                     64: 6.1501,
                     69: 6.1843,
                     92: 6.1941,
                     97: 6.1979,
                     39: 6.2173,
                     70: 6.2542,
                     93: 6.2657,
                     98: 6.2817,
                     90: 6.3067,
                     99: 6.42,
                     100: 6.5,
                     21: 6.5615,
                     101: 6.58,
                     40: 6.6339,
                     102: 6.65,
                     23: 6.7462,
                     41: 6.7589,
                     24: 6.7665,
                     72: 6.8251,
                     22: 6.8281,
                     42: 7.0924,
                     43: 7.28,
                     83: 7.2856,
                     50: 7.3439,
                     44: 7.3605,
                     82: 7.4167,
                     25: 7.434,
                     45: 7.4589,
                     73: 7.5496,
                     47: 7.5762,
                     28: 7.6398,
                     12: 7.6462,
                     29: 7.7264,
                     75: 7.8335,
                     74: 7.864,
                     27: 7.881,
                     32: 7.8994,
                     26: 7.9024,
                     14: 8.1517,
                     5: 8.298,
                     46: 8.3369,
                     84: 8.417,
                     76: 8.4382,
                     51: 8.6084,
                     78: 8.9587,
                     77: 8.967,
                     48: 8.9938,
                     52: 9.0096,
                     79: 9.2255,
                     85: 9.3,
                     4: 9.3227,
                     30: 9.3942,
                     34: 9.7524,
                     33: 9.7886,
                     16: 10.36,
                     80: 10.4375,
                     53: 10.4513,
                     15: 10.4867,
                     86: 10.7485,
                     6: 11.2603,
                     35: 11.8138,
                     54: 12.1298,
                     17: 12.9676,
                     1: 13.5984,
                     8: 13.6181,
                     36: 13.9996,
                     7: 14.5341,
                     18: 15.7596,
                     9: 17.4228,
                     10: 21.5645,
                     2: 24.5874}
