

t_melt = {89 : 1050,
13 : 660.32,
95 : 1176,
51 : 630.79,
18 : -189.3,
33 : 817,
85 : 302,
56 : 725,
97 : 986,
4 : 1278,
83 : 271.4,
5 : 2075,
35 : -7,
48 : 321.1,
20 : 842,
98 : 900,
6 : 3550,
58 : 798,
55 : 28.4,
17 : -101,
24 : 1907,
27 : 1495,
29 : 1084.62,
96 : 1340,
66 : 1410,
99 : 860,
68 : 1530,
63 : 822,
100 : 1527,
9 : -219.6,
87 : 27,
64 : 1314,
31 : 29.76,
32 : 938,
79 : 1064.18,
72 : 2230,
2 : -272.2,
67 : 1470,
1 : -259.14,
49 : 156.6,
53 : 113.5,
77 : 2447,
26 : 1535.1,
36 : -157.3,
57 : 1540,
46 : 327.46,
3 : 180.54,
71 : 1660,
12 : 650,
25 : 1250}
